<!DOCTYPE html>
<html lang="en">

<head>
	<title>Growfy</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230306225440">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__content">
					<div class="header__menu menu">
						<div class="menu__logo logo">
							<a href="#"><img src="img/header/logo.svg" alt="Logo"></a>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="#" class="menu__link">Home</a></li>
								<li class="menu__item"><a href="#" class="menu__link">About</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Pages</a></li>
								<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
								<!-- <li class="menu__item"><a href="#" class="menu__link menu__link_cart">Cart</a></li> -->
							</ul>
						</nav>
						<a href="#" class="menu__cart cart">
							<div class="cart__text">Cart</div>
							<div class="cart__count">0</div>
						</a>
						<a data-da=".menu__list,600,5" href="#" class="menu__button button button_blue button_burger"><span>Get
								started</span></a>
						<button type="button" class="menu__icon icon-menu"><span></span></button>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__marketing marketing">
				<div class="marketing__container">
					<div class="marketing__content">
						<div class="marketing__block-text block-text">
							<h2 class="block-text__title">Marketing solutions <br> that grow your business.</h2>
							<p class="block-text__text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> suspendisse varius enim in
								eros
								elementum tristique. <br> Duis cursus, mi quis viverra ornare, eros dolor.
							</p>
							<div class="block-text__actions">
								<a href="#" class="button button_blue button_blue-mmr"><span>Our services</span></a>
								<a href="#" class="button button_grey"><span>Contact us</span></a>
							</div>
							<div class="block-text__image">
								<img src="img/marketing/decor.svg" alt="Points">
							</div>
						</div>
						<div class="marketing__block-image block-image">
							<div class="block-image__list">
								<div class="block-image__item-big">
									<picture><source srcset="img/marketing/01.webp" type="image/webp"><img class="block-image__img-big" src="img/marketing/01.png" alt="Image"></picture>
								</div>
								<div class="block-image__item-small">
									<picture><source srcset="img/marketing/02.webp" type="image/webp"><img class="block-image__img-small block-image__img-small_yellow" src="img/marketing/02.png" alt="Image"></picture>
								</div>
							</div>
							<div class="block-image__list">
								<div class="block-image__item-small">
									<picture><source srcset="img/marketing/03.webp" type="image/webp"><img class="block-image__img-small block-image__img-small_orange" src="img/marketing/03.png" alt="Image"></picture>
								</div>
								<div class="block-image__item-big">
									<picture><source srcset="img/marketing/04.webp" type="image/webp"><img class="block-image__img-big" src="img/marketing/04.png" alt="Image"></picture>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__label label">
				<div class="label__container">
					<div class="label__content">
						<h2 class="label__title">TRUSTED BY startups and large enterprises</h2>
						<div class="label__partners partners">
							<div class="partners__gradient_l"></div>
							<div class="partners__item"><img src="img/label/01.svg" alt="Label"></div>
							<div class="partners__item"><img src="img/label/02.svg" alt="Label"></div>
							<div class="partners__item"><img src="img/label/03.svg" alt="Label"></div>
							<div class="partners__item"><img src="img/label/04.svg" alt="Label"></div>
							<div class="partners__item"><img src="img/label/05.svg" alt="Label"></div>
							<div class="partners__gradient_r"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__services services">
				<div class="services__container">
					<div class="services__content">
						<div class="services__block-text block-text block-text_services">
							<span class="block-text__info block-text__info_services">services</span>
							<h2 class="block-text__title block-text__title_services">Services we offer</h2>
							<p class="block-text__text block-text__text_services">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> suspendisse varius enim in
								eros
								elementum tristique. <br> Duis cursus, mi quis viverra ornare, eros dolor.
							</p>
							<div class="block-text__actions block-text__actions_services">
								<a href="#" class="button button_blue button_services"><span>All services</span></a>
							</div>
						</div>
						<div class="services__block-squares block-squares">
							<div class="block-squares__list block-squares__list_padding-top">
								<div class="block-squares__item">
									<div class="block-squares__img">
										<img src="img/services/like.svg" alt="Like">
									</div>
									<h3 class="block-squares__title">Social Media Marketing</h3>
									<p class="block-squares__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
										adipiscing praesent velit.
									</p>
								</div>
								<div class="block-squares__item">
									<div class="block-squares__img">
										<img src="img/services/post.svg" alt="Post">
									</div>
									<h3 class="block-squares__title">Social Media Marketing</h3>
									<p class="block-squares__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
										adipiscing praesent velit.
									</p>
								</div>
							</div>
							<div class="block-squares__list block-squares__list_padding-bottom">
								<div class="block-squares__item">
									<div class="block-squares__img">
										<img src="img/services/dollar.svg" alt="Dollar">
									</div>
									<h3 class="block-squares__title">Social Media Marketing</h3>
									<p class="block-squares__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
										adipiscing praesent velit.
									</p>
								</div>
								<div class="block-squares__item">
									<div class="block-squares__img">
										<img src="img/services/search.svg" alt="Search">
									</div>
									<h3 class="block-squares__title">Social Media Marketing</h3>
									<p class="block-squares__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit lobortis arcu enim urna
										adipiscing praesent velit.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>
	<footer class="footer">
		<div class="footer__container">
		</div>
	</footer>
	</div>
	<script src="js/app.min.js?_v=20230306225440"></script>
</body>

</html>